zakka@dell-PowerEdge-R750:~/Desktop/g2fuzz_eval/gpac-2.4.0$ ASAN_OPTIONS=abort_on_error=1:detect_leaks=0:symbolize=1:print_stacktrace=1 \
UBSAN_OPTIONS=halt_on_error=1 \
./bin/gcc/gpac -i poc_uncv_cpat_oobwrite.mp4 uncvdec inspect:deep
[iso file] Box "mvhd" (start 36) has 8 extra bytes
=================================================================
==1496589==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x602000003854 at pc 0x7ff1c4c7fc49 bp 0x7ffe6fb2ad60 sp 0x7ffe6fb2ad50
WRITE of size 2 at 0x602000003854 thread T0
    #0 0x7ff1c4c7fc48 in uncv_parse_config filters/dec_uncv.c:402
    #1 0x7ff1c4c8d950 in uncv_config filters/dec_uncv.c:810
    #2 0x7ff1c4c97e91 in uncvdec_configure_pid filters/dec_uncv.c:1153
    #3 0x7ff1c4946a59 in gf_filter_pid_configure filter_core/filter_pid.c:893
    #4 0x7ff1c4950676 in gf_filter_pid_connect_task filter_core/filter_pid.c:1260
    #5 0x7ff1c4a1eb59 in gf_fs_thread_proc filter_core/filter_session.c:2144
    #6 0x7ff1c4a225de in gf_fs_run filter_core/filter_session.c:2451
    #7 0x64623cc65923 in gpac_main /home/zakka/Desktop/g2fuzz_eval/gpac-2.4.0/applications/gpac/gpac.c:1410
    #8 0x64623cc6618e in main /home/zakka/Desktop/g2fuzz_eval/gpac-2.4.0/applications/gpac/gpac.c:1666
    #9 0x7ff1be629d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #10 0x7ff1be629e3f in __libc_start_main_impl ../csu/libc-start.c:392
    #11 0x64623cc5d674 in _start (/home/zakka/Desktop/g2fuzz_eval/gpac-2.4.0/bin/gcc/gpac+0x5c674) (BuildId: ed4ead6458dd68b8bac72d379ac694b70aa44328)

0x602000003854 is located 0 bytes after 4-byte region [0x602000003850,0x602000003854)
allocated by thread T0 here:
    #0 0x7ff1caedefdf in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x7ff1c2e0de6c in gf_malloc utils/alloc.c:150
    #2 0x7ff1c4c7f919 in uncv_parse_config filters/dec_uncv.c:394
    #3 0x7ff1c4c8d950 in uncv_config filters/dec_uncv.c:810
    #4 0x7ff1c4c97e91 in uncvdec_configure_pid filters/dec_uncv.c:1153
    #5 0x7ff1c4946a59 in gf_filter_pid_configure filter_core/filter_pid.c:893
    #6 0x7ff1c4950676 in gf_filter_pid_connect_task filter_core/filter_pid.c:1260
    #7 0x7ff1c4a1eb59 in gf_fs_thread_proc filter_core/filter_session.c:2144
    #8 0x7ff1c4a225de in gf_fs_run filter_core/filter_session.c:2451
    #9 0x64623cc65923 in gpac_main /home/zakka/Desktop/g2fuzz_eval/gpac-2.4.0/applications/gpac/gpac.c:1410
    #10 0x64623cc6618e in main /home/zakka/Desktop/g2fuzz_eval/gpac-2.4.0/applications/gpac/gpac.c:1666
    #11 0x7ff1be629d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

SUMMARY: AddressSanitizer: heap-buffer-overflow filters/dec_uncv.c:402 in uncv_parse_config
Shadow bytes around the buggy address:
  0x602000003580: fa fa 00 00 fa fa 00 00 fa fa fd fa fa fa 04 fa
  0x602000003600: fa fa 00 04 fa fa fd fd fa fa fd fd fa fa 05 fa
  0x602000003680: fa fa 00 02 fa fa 00 00 fa fa fd fd fa fa fd fd
  0x602000003700: fa fa fd fd fa fa 00 00 fa fa 00 00 fa fa 00 00
  0x602000003780: fa fa 00 00 fa fa 00 00 fa fa 00 00 fa fa 00 00
=>0x602000003800: fa fa 00 00 fa fa 00 00 fa fa[04]fa fa fa fa fa
  0x602000003880: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x602000003900: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x602000003980: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x602000003a00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x602000003a80: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==1496589==ABORTING
Aborted