zakka@dell-PowerEdge-R750:~/Desktop/g2fuzz_eval/gpac-2.4.0$ ASAN_OPTIONS=abort_on_error=1:detect_leaks=0:symbolize=1:print_stacktrace=1 \
UBSAN_OPTIONS=halt_on_error=1 \
./bin/gcc/gpac -i poc_vobsub.idx inspect:deep
=================================================================
==2049212==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6030000106e0 at pc 0x797c45284d0f bp 0x7ffe3b1aee60 sp 0x7ffe3b1aee50
READ of size 1 at 0x6030000106e0 thread T0
    #0 0x797c45284d0e in vobsub_get_subpic_duration media_tools/vobsub.c:492
    #1 0x797c45fd0a20 in vobsubdmx_send_stream filters/dmx_vobsub.c:338
    #2 0x797c45fd1a8c in vobsubdmx_process filters/dmx_vobsub.c:412
    #3 0x797c45c81bfb in gf_filter_process_task filter_core/filter.c:3143
    #4 0x797c45c1eb59 in gf_fs_thread_proc filter_core/filter_session.c:2144
    #5 0x797c45c225de in gf_fs_run filter_core/filter_session.c:2451
    #6 0x5f3b2a560923 in gpac_main /home/zakka/Desktop/g2fuzz_eval/gpac-2.4.0/applications/gpac/gpac.c:1410
    #7 0x5f3b2a56118e in main /home/zakka/Desktop/g2fuzz_eval/gpac-2.4.0/applications/gpac/gpac.c:1666
    #8 0x797c3f829d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #9 0x797c3f829e3f in __libc_start_main_impl ../csu/libc-start.c:392
    #10 0x5f3b2a558674 in _start (/home/zakka/Desktop/g2fuzz_eval/gpac-2.4.0/bin/gcc/gpac+0x5c674) (BuildId: ed4ead6458dd68b8bac72d379ac694b70aa44328)

0x6030000106e0 is located 0 bytes after 32-byte region [0x6030000106c0,0x6030000106e0)
allocated by thread T0 here:
    #0 0x797c4c0defdf in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x797c4400de6c in gf_malloc utils/alloc.c:150
    #2 0x797c45b09fde in gf_filter_pck_new_alloc_internal filter_core/filter_pck.c:159
    #3 0x797c45b0abcb in gf_filter_pck_new_alloc filter_core/filter_pck.c:197
    #4 0x797c45fd04f1 in vobsubdmx_send_stream filters/dmx_vobsub.c:316
    #5 0x797c45fd1a8c in vobsubdmx_process filters/dmx_vobsub.c:412
    #6 0x797c45c81bfb in gf_filter_process_task filter_core/filter.c:3143
    #7 0x797c45c1eb59 in gf_fs_thread_proc filter_core/filter_session.c:2144
    #8 0x797c45c225de in gf_fs_run filter_core/filter_session.c:2451
    #9 0x5f3b2a560923 in gpac_main /home/zakka/Desktop/g2fuzz_eval/gpac-2.4.0/applications/gpac/gpac.c:1410
    #10 0x5f3b2a56118e in main /home/zakka/Desktop/g2fuzz_eval/gpac-2.4.0/applications/gpac/gpac.c:1666
    #11 0x797c3f829d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

SUMMARY: AddressSanitizer: heap-buffer-overflow media_tools/vobsub.c:492 in vobsub_get_subpic_duration
Shadow bytes around the buggy address:
  0x603000010400: fd fd fa fa fd fd fd fa fa fa 00 00 05 fa fa fa
  0x603000010480: fd fd fd fa fa fa fd fd fd fa fa fa 00 00 00 fa
  0x603000010500: fa fa 00 00 00 fa fa fa 00 00 00 fa fa fa 00 00
  0x603000010580: 00 fa fa fa 00 00 00 00 fa fa 00 00 00 00 fa fa
  0x603000010600: 00 00 00 fa fa fa 00 00 00 00 fa fa 00 00 00 fa
=>0x603000010680: fa fa 00 00 00 fa fa fa 00 00 00 00[fa]fa fa fa
  0x603000010700: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x603000010780: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x603000010800: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x603000010880: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x603000010900: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2049212==ABORTING
Aborted