zakka@dell-PowerEdge-R750:/home/dell/data/giflib-6.1.2$ ASAN_OPTIONS=detect_leaks=0 ./giftool < /mnt/data/giftool_2049_frames.gif > /dev/null
bash: /mnt/data/giftool_2049_frames.gif: No such file or directory
zakka@dell-PowerEdge-R750:/home/dell/data/giflib-6.1.2$ ASAN_OPTIONS=detect_leaks=0 ./giftool < ../poc/giftool_2049_frames.gif > /dev/null
=================================================================
==3766011==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7ffe56a7cda0 at pc 0x5b51d22d4ced bp 0x7ffe56a79b50 sp 0x7ffe56a79b48
WRITE of size 4 at 0x7ffe56a7cda0 thread T0
    #0 0x5b51d22d4cec in main /home/dell/data/giflib-6.1.2/giftool.c:245:26
    #1 0x77efb2a29d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #2 0x77efb2a29e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #3 0x5b51d2216364 in _start (/home/dell/data/giflib-6.1.2/giftool+0x20364) (BuildId: 7bb609ee05f11d598106d6edb1071f1607cb15f3)

Address 0x7ffe56a7cda0 is located in stack of thread T0 at offset 12864 in frame
    #0 0x5b51d22d41cf in main /home/dell/data/giflib-6.1.2/giftool.c:113

  This frame has 10 object(s):
    [32, 176) 'boolnames.i758' (line 63)
    [240, 384) 'boolnames.i' (line 63)
    [448, 4544) 'operations' (line 116)
    [4672, 12864) 'selected' (line 118) <== Memory access at offset 12864 overflows this variable
    [13120, 13124) 'ErrorCode' (line 121)
    [13136, 13152) 'gcb' (line 267)
    [13168, 13184) 'gcb151' (line 281)
    [13200, 13216) 'gcb447' (line 582)
    [13232, 13248) 'gcb464' (line 594)
    [13264, 13280) 'gcb483' (line 606)
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow /home/dell/data/giflib-6.1.2/giftool.c:245:26 in main
Shadow bytes around the buggy address:
  0x10004ad47960: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10004ad47970: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10004ad47980: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10004ad47990: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10004ad479a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x10004ad479b0: 00 00 00 00[f2]f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2
  0x10004ad479c0: f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2
  0x10004ad479d0: f2 f2 f2 f2 04 f2 f8 f8 f2 f2 f8 f8 f2 f2 f8 f8
  0x10004ad479e0: f2 f2 f8 f8 f2 f2 f8 f8 f3 f3 f3 f3 00 00 00 00
  0x10004ad479f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10004ad47a00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==3766011==ABORTING
zakka@dell-PowerEdge-R750:/home/dell/data/giflib-6.1.2$ 