zakka@dell-PowerEdge-R750:~/Desktop/g2fuzz_eval/gpac-2.4.0$ ASAN_OPTIONS=abort_on_error=1:detect_leaks=0:symbolize=1:print_stacktrace=1 \
UBSAN_OPTIONS=halt_on_error=1 \
./bin/gcc/gpac -i poc_ghi_vec2i_list_heap_overflow.ghi:sn=1 inspect:full
=================================================================
==1388947==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x602000003494 at pc 0x7fe2c0733e51 bp 0x7ffcdd153e40 sp 0x7ffcdd153e30
WRITE of size 4 at 0x602000003494 thread T0
    #0 0x7fe2c0733e50 in ghi_dmx_declare_opid_bin filters/dmx_ghi.c:609
    #1 0x7fe2c073d321 in ghi_dmx_init filters/dmx_ghi.c:1048
    #2 0x7fe2c073ec03 in ghi_dmx_process filters/dmx_ghi.c:1113
    #3 0x7fe2c0481bfb in gf_filter_process_task filter_core/filter.c:3143
    #4 0x7fe2c041eb59 in gf_fs_thread_proc filter_core/filter_session.c:2144
    #5 0x7fe2c04225de in gf_fs_run filter_core/filter_session.c:2451
    #6 0x561e385ea923 in gpac_main /home/zakka/Desktop/g2fuzz_eval/gpac-2.4.0/applications/gpac/gpac.c:1410
    #7 0x561e385eb18e in main /home/zakka/Desktop/g2fuzz_eval/gpac-2.4.0/applications/gpac/gpac.c:1666
    #8 0x7fe2ba029d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #9 0x7fe2ba029e3f in __libc_start_main_impl ../csu/libc-start.c:392
    #10 0x561e385e2674 in _start (/home/zakka/Desktop/g2fuzz_eval/gpac-2.4.0/bin/gcc/gpac+0x5c674) (BuildId: ed4ead6458dd68b8bac72d379ac694b70aa44328)

0x602000003494 is located 0 bytes after 4-byte region [0x602000003490,0x602000003494)
allocated by thread T0 here:
    #0 0x7fe2c68defdf in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x7fe2be80de6c in gf_malloc utils/alloc.c:150
    #2 0x7fe2c0733c3a in ghi_dmx_declare_opid_bin filters/dmx_ghi.c:606
    #3 0x7fe2c073d321 in ghi_dmx_init filters/dmx_ghi.c:1048
    #4 0x7fe2c073ec03 in ghi_dmx_process filters/dmx_ghi.c:1113
    #5 0x7fe2c0481bfb in gf_filter_process_task filter_core/filter.c:3143
    #6 0x7fe2c041eb59 in gf_fs_thread_proc filter_core/filter_session.c:2144
    #7 0x7fe2c04225de in gf_fs_run filter_core/filter_session.c:2451
    #8 0x561e385ea923 in gpac_main /home/zakka/Desktop/g2fuzz_eval/gpac-2.4.0/applications/gpac/gpac.c:1410
    #9 0x561e385eb18e in main /home/zakka/Desktop/g2fuzz_eval/gpac-2.4.0/applications/gpac/gpac.c:1666
    #10 0x7fe2ba029d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

SUMMARY: AddressSanitizer: heap-buffer-overflow filters/dmx_ghi.c:609 in ghi_dmx_declare_opid_bin
Shadow bytes around the buggy address:
  0x602000003200: fa fa fd fa fa fa fd fa fa fa 05 fa fa fa fd fa
  0x602000003280: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fa
  0x602000003300: fa fa fd fa fa fa fd fa fa fa fd fd fa fa fd fd
  0x602000003380: fa fa 00 03 fa fa 00 00 fa fa 00 00 fa fa 00 00
  0x602000003400: fa fa fd fa fa fa 00 00 fa fa 00 00 fa fa 02 fa
=>0x602000003480: fa fa[04]fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x602000003500: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x602000003580: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x602000003600: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x602000003680: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x602000003700: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==1388947==ABORTING
Aborted